ChatClientCS/MainWindow.xaml

<metro:MetroWindow x:Class="ChatClientCS.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ChatClientCS"
                   xmlns:data="clr-namespace:ChatClientCS.Data"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                   Background="{DynamicResource MaterialDesignPaper}"
                   DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:SampleMainWindowViewModel}}"
                   Title="Idea Messenger" Height="450" Width="850" TitleCaps="False" TitleCharacterCasing="Normal" 
                   ShowTitleBar="True" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Topmost="True">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="62,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding}" Style="{StaticResource ChatContentStyle}" Grid.ColumnSpan="2"/>

            <Grid>

            </Grid>
        </Grid>
        <!--// Navigation Panel //-->
        <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="62"
                    Background="#2E333A" Grid.RowSpan="2">
            <StackPanel x:Name="st_pnl">
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Menu title text //-->
                    <TextBlock
                                    Grid.Column="0"
                                    Margin="68,18,0,42"
                                    Text="Menu"
                                    Foreground="White"
                                    FontSize="17"
                                    Background="Transparent"
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.484,0.367">                                                                
                        <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="7"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="Honeydew"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      >

                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>

                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/tgBtn_default.png"
                                            Stretch="None"/>

                        </ToggleButton.Background>
                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="140" To="65"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation                                               
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="140"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <!--// ListView with menu list items //-->
                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="260">
                    <!--// Home //-->
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                        Width="140">
                            <Button BorderBrush="{x:Null}" Margin="5,0,0,0" Width="36" Height="36" Opacity="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/img_home.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Home"
                                       Margin="20,0,0,0" Foreground="#DDFFFFFF" Height="16"/>

                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                        Content="Home">
                            </ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Contacts //-->
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                        Width="140">
                            <Image Source="pack://siteoforigin:,,,/Resources/img_contact.png"
                                       Stretch="None"
                                       Margin="7,0,0,0" OpacityMask="Black"/>
                            <TextBlock Text="Contacts"
                                       Margin="20,0,0,0" Foreground="#DDFFFFFF" Height="16">
                            </TextBlock>

                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Messages //-->
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                        Width="140">
                            <Image Source="pack://siteoforigin:,,,/Resources/img_message.png"
                                       Stretch="None"
                                       Margin="7,0,0,0"/>
                            <TextBlock Text="Messages"
                                           Margin="20,0,0,0" Foreground="#DDFFFFFF" Height="18">
                            </TextBlock>

                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_messages"
                                         Content="Messages">
                            </ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Maps //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,1" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                        Width="140">
                            <Image Source="pack://siteoforigin:,,,/Resources/img_setting.png"
                                       Stretch="None"
                                       Margin="7,0,0,0"/>
                            <TextBlock Text="Maps"
                                           Margin="20,0,0,0" Foreground="#DDFFFFFF" Height="16">
                            </TextBlock>

                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_maps"
                                         Content="Maps">
                            </ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Settings //-->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>